# langya-tech

./: .gitignore  README.md
jdk/bitmap/: pom.xml
jdk/bitmap/src/main/java/org/langyastudio/roaringbitmap/: BitMapMain.java  BitSetsBenchmark.java
spring-boot/: pom.xml
spring-boot/spring-boot-common/: pom.xml
spring-boot/spring-boot-common/src/main/java/com/langyastudio/: Main.java
spring-boot/spring-boot-intro/: pom.xml
spring-boot/spring-boot-intro/src/main/resources/: application.yml  mybatis-config.xml
spring-boot/spring-boot-intro/src/main/resources/mapper/: UmsUserMapper.xml
spring-boot/spring-boot-mongodb/: pom.xml
spring-boot/spring-boot-mongodb/src/main/java/com/langyastudio/springboot/: Application.java  MongoApplication.java
spring-boot/spring-boot-mongodb/src/main/resources/: application.yml
spring-boot/spring-boot-spi/: pom.xml
spring-boot/spring-boot-spi/src/main/java/com/langyastudio/springboot/: CatSay.java  DogSay.java  IAnimalSay.java  SpiApplication.java
spring-boot/spring-boot-websocket/: pom.xml
spring-boot/spring-boot-websocket/src/main/java/com/langyastudio/springboot/: WebSocketApp.java
spring-boot/spring-boot-websocket/src/main/resources/: application.yml  log4j2-spring.xml
spring-boot/spring-boot-xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
spring-boot/spring-boot-xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
spring-boot/src/main/java/com/langyastudio/springboot/: Application.java
spring-boot/src/main/java/com/langyastudio/springboot/config/: RedisConfig.java
spring-boot/src/main/java/com/langyastudio/springboot/controller/: ApiController.java
spring-boot/src/main/java/com/langyastudio/springboot/mapper/: UmsUserMapper.java
spring-boot/src/main/resources/: application.yml  mybatis-config.xml
spring-boot/src/main/resources/mapper/: UmsUserMapper.xml
spring-cloud/: docker-compose-env.yml  docker-compose-rocketmq.yml  pom.xml
spring-cloud/admin-client/: pom.xml
spring-cloud/admin-client/src/main/java/com/langyastudio/cloud/: AdminClientApplication.java
spring-cloud/admin-client/src/main/resources/: application.yml
spring-cloud/admin-server/: pom.xml
spring-cloud/admin-server-security/: pom.xml
spring-cloud/admin-server-security/src/main/java/com/langyastudio/cloud/: AdminServerSecurityApplication.java
spring-cloud/admin-server-security/src/main/resources/: application.yml
spring-cloud/admin-server/src/main/java/com/langyastudio/cloud/: AdminServerApplication.java
spring-cloud/admin-server/src/main/resources/: application.yml
spring-cloud/cloud-common/: pom.xml
spring-cloud/cloud-common/src/main/java/data/: EC.java  IErrorCode.java  ResultInfo.java
spring-cloud/cloud-common/src/main/java/exception/: MyException.java
spring-cloud/doc/rmq/brokerconf/: broker.conf
spring-cloud/doc/seata/: business.sql  db_store.sql
spring-cloud/doc/seata/conf/: file.conf  registry.conf  seataServer.properties
spring-cloud/dubbo-api/: pom.xml
spring-cloud/dubbo-client/: pom.xml
spring-cloud/dubbo-client/src/main/resources/: application.yml
spring-cloud/dubbo-server/: pom.xml
spring-cloud/dubbo-server/src/main/resources/: application.yml
spring-cloud/gateway-nacos-provider/: pom.xml
spring-cloud/gateway-nacos-provider/src/main/resources/: application.yml
spring-cloud/gateway-sentinel-provider/: pom.xml
spring-cloud/gateway-sentinel-provider/src/main/java/com/langyastudio/cloud/: GatewaySentinelApplication.java
spring-cloud/gateway-sentinel-provider/src/main/resources/: application.yml
spring-cloud/nacos-config/: pom.xml
spring-cloud/nacos-config/src/main/java/com/langyastudio/cloud/: ConfigApplication.java
spring-cloud/nacos-config/src/main/resources/: application.yml  bootstrap.properties.bak  bootstrap.yml
spring-cloud/nacos-discovery-consumer/: pom.xml
spring-cloud/nacos-discovery-consumer/src/main/resources/: application.yml
spring-cloud/nacos-discovery-provider/: pom.xml
spring-cloud/nacos-discovery-provider/src/main/resources/: application.yml
spring-cloud/nacos-gateway-discovery/: pom.xml
spring-cloud/nacos-gateway-discovery/src/main/resources/: application.yml
spring-cloud/nacos-gateway-provider/: pom.xml
spring-cloud/nacos-gateway-provider/src/main/resources/: application.yml
spring-cloud/rocketmq-consume/: pom.xml
spring-cloud/rocketmq-consume/src/main/resources/: application.yml
spring-cloud/rocketmq-produce/: pom.xml
spring-cloud/rocketmq-produce/src/main/resources/: application.yml
spring-cloud/seata-account-service/: pom.xml
spring-cloud/seata-account-service/src/main/resources/: application.yml
spring-cloud/seata-business-service/: pom.xml
spring-cloud/seata-business-service/src/main/resources/: application.yml
spring-cloud/seata-order-service/: pom.xml
spring-cloud/seata-order-service/src/main/resources/: application.yml
spring-cloud/seata-storage-service/: pom.xml
spring-cloud/seata-storage-service/src/main/resources/: application.yml
spring-cloud/seata/business-service/: pom.xml
spring-cloud/seata/order-service/: pom.xml
spring-cloud/seata/order-service/src/main/resources/: application.yml
spring-cloud/seata/storage-service/src/main/resources/: application.yml
spring-cloud/security-oauth2/: pom.xml
spring-cloud/security-oauth2-jwt-provider/: pom.xml
spring-cloud/security-oauth2-jwt-provider/src/main/resources/: application.yml
spring-cloud/security-oauth2/security-oauth2-api/: pom.xml
spring-cloud/security-oauth2/security-oauth2-api/src/main/resources/: application.yml
spring-cloud/security-oauth2/security-oauth2-auth/: pom.xml
spring-cloud/security-oauth2/security-oauth2-auth/src/main/resources/: application.yml
spring-cloud/security-oauth2/security-oauth2-gateway/: pom.xml
spring-cloud/security-oauth2/security-oauth2-gateway/src/main/resources/: application.yml
spring-cloud/sentinel-server/: pom.xml
spring-cloud/sentinel-server/src/main/resources/: application.yml
(+219 files in other folders)
