#https://github.com/seata/seata/blob/develop/script/config-center/config.txt
# 存储模式
store.mode=db

store.db.datasource=druid
store.db.dbType=mysql

# 需要根据 mysql 的版本调整 driverClassName
# mysql8 及以上版本对应的 driver：com.mysql.cj.jdbc.Driver
# mysql8 以下版本的 driver：com.mysql.jdbc.Driver
store.db.driverClassName=com.mysql.cj.jdbc.Driver

# 使用 seata-server 数据库
# 注意根据生产实际情况调整参数 host 和 port
store.db.url="jdbc:mysql://192.168.123.22:3306/seata-server?useUnicode=true&characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true"

# 数据库用户名
store.db.user=test

# 用户名密码
store.db.password=testMysql



#store.db.min-conn = 1
#store.db.max-conn = 3
#store.db.global.table = "global_table"
#store.db.branch.table = "branch_table"
#store.db.lock-table = "lock_table"
#store.db.query-limit = 100