#注册中心
registry {
  type = "nacos"

  nacos {
  # seata 服务注册在 nacos 上的别名，客户端通过该别名调用服务
    application = "seata-server"
  # 指定注册至nacos注册中心的分组名
    group = "SEATA_GROUP"

  # 请根据实际生产环境配置nacos服务的ip和端口
    serverAddr = "192.168.123.22:8848"
  # nacos上指定的namespace，""为nacos保留public空间控件，用户勿配置namespace = "public"
    namespace = ""
  # 指定注册至nacos注册中心的集群名
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

#配置中心
config {
  type = "file"

  file {
    name="file:/root/seata-config/file.conf"
  }
}

#config {
#  type = "nacos"
#
#  nacos {
#    # 请根据实际生产环境配置nacos服务的ip和端口
#    serverAddr = "192.168.123.22:8848"
#    # 指定注册至nacos注册中心的分组名
#    group = "SEATA_GROUP"
#    # nacos上指定的namespace
#    namespace = ""
#    username = "nacos"
#    password = "nacos"
#
#  # 从 v1.4.2 版本开始，已支持从一个 Nacos dataId 中获取所有配置信息,你只需要额外添加一个 dataId 配置项
#    dataId: "seataServer.properties"
#  }
#}