# ????
store.mode=db

store.db.datasource=druid
store.db.dbType=mysql

# ???? mysql ????? driverClassName
# mysql8 ???????? driver?com.mysql.cj.jdbc.Driver
# mysql8 ????? driver?com.mysql.jdbc.Driver
store.db.driverClassName=com.mysql.cj.jdbc.Driver

# ?????????????? host ? port
store.db.url=jdbc:mysql://192.168.123.22:3306/seata-server?useUnicode=true&characterEncoding=utf8&connectTimeout=1000\
  &socketTimeout=3000&autoReconnect=true&useSSL=false

# ??????
store.db.user=

# ?????
store.db.password=


#store.db.min-conn = 1
#store.db.max-conn = 3
#store.db.global.table = "global_table"
#store.db.branch.table = "branch_table"
#store.db.lock-table = "lock_table"
#store.db.query-limit = 100